
// ----------colors

$main_color: #007cbf

$shadow_color: #000

$main_color: #431A0B
$main_color_dark: #270d05
$main_color2: #92CB31

$text_color: #4B4B4B
$text_color_light: #504F4F
$text_color_light2: #7A7A7A

$text_color_imp: #993333

$selection_bg: #b3d4fc

$link_color: $main_color2
$link_color_hover: $main_color
$link_color_visited: #B40EB4
$link_animation-time: .5s

$link_color--light: #fff
$link_color_hover--light: #000
$link_color_visited--light: #fff

// END-------colors


$big-number: 9999px

$animation-time: .4s
$animation-time_fast: .2s

$page_w: 960px
$page_w_min: 1000px
$page_w_max: 1600px
$img_path: "../img/"
$font_main: Candara, Arial, sans-serif

$content_bot_space: 25px

